<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Catalogue des projets</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    @page { size: A4; margin: 16mm; }
    :root { --fg:#222; --muted:#666; --border:#ddd; --th-bg:#f5f7fb; }
    body { font-family: -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: var(--fg); }
    h1 { margin: 0 0 8px; font-size: 22px; }
    .meta { color: var(--muted); font-size: 12px; margin: 0 0 16px; }
    table { width: 100%; border-collapse: collapse; table-layout: fixed; }
    th, td { border: 1px solid var(--border); padding: 8px; vertical-align: top; }
    th { background: var(--th-bg); }
    /* Largeurs sugg√©r√©es */
    th:nth-child(1), td:nth-child(1) { width: 8%; }
    th:nth-child(2), td:nth-child(2) { width: 20%; }
    th:nth-child(3), td:nth-child(3) { width: 16%; }
    th:nth-child(4), td:nth-child(4) { width: 46%; }
    th:nth-child(5), td:nth-child(5) { width: 10%; }
    td, th { word-wrap: break-word; overflow-wrap: anywhere; }
    
    /* Styles pour les boutons */
    .button-container {
      margin: 10px 0;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    
    .print-button, .download-button {
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: background-color 0.3s ease;
    }
    
    .print-button {
      background-color: #007acc;
      color: white;
    }
    .print-button:hover {
      background-color: #005a9e;
    }
    
    .download-button {
      background-color: #28a745;
      color: white;
    }
    .download-button:hover {
      background-color: #218838;
    }
    
    .download-button:disabled {
      background-color: #6c757d;
      cursor: not-allowed;
    }
    
    /* Styles pour le panier */
    .cart-section {
      background-color: #f8f9fa;
      border: 2px solid #007acc;
      border-radius: 8px;
      padding: 15px;
      margin: 20px 0;
    }
    
    .cart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .cart-title {
      font-size: 18px;
      font-weight: bold;
      color: #007acc;
    }
    
    .cart-count {
      background-color: #007acc;
      color: white;
      border-radius: 50%;
      padding: 4px 8px;
      font-size: 12px;
      font-weight: bold;
    }
    
    .cart-items {
      max-height: 300px;
      overflow-y: auto;
    }
    
    .cart-item {
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .cart-item-info {
      flex-grow: 1;
    }
    
    .cart-item-id {
      font-weight: bold;
      color: #007acc;
    }
    
    .cart-item-title {
      font-size: 14px;
      margin: 2px 0;
    }
    
    .cart-item-domain {
      font-size: 12px;
      color: #666;
    }
    
    .remove-button {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 4px 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
    }
    
    .remove-button:hover {
      background-color: #c82333;
    }
    
    .add-to-cart-button {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 4px 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 11px;
      margin-left: 5px;
    }
    
    .add-to-cart-button:hover {
      background-color: #218838;
    }
    
    .add-to-cart-button:disabled {
      background-color: #6c757d;
      cursor: not-allowed;
    }
    
    .cart-actions {
      margin-top: 15px;
      display: flex;
      gap: 10px;
    }
    
    .clear-cart-button {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
    }
    
    .clear-cart-button:hover {
      background-color: #c82333;
    }
    
    .export-cart-button {
      background-color: #17a2b8;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
    }
    
    .export-cart-button:hover {
      background-color: #138496;
    }

    /* Masquer les boutons lors de l'impression */
    @media print {
      .print-button, .download-button, .no-print, .cart-section {
        display: none !important;
      }
    }
  </style>
</head>
<body>
  <h1>Catalogue des projets</h1>
  <div class="meta">Tableau synth√©tique ‚Äî termes techniques en <strong>gras</strong>.</div>
  
  <!-- Boutons d'impression et t√©l√©chargement PDF -->
  <div class="button-container no-print">
    <button class="print-button" onclick="imprimerPDF()">üìÑ Imprimer en PDF</button>
    <button class="download-button" onclick="telechargerPDF()">‚¨áÔ∏è T√©l√©charger HTML optimis√©</button>
  </div>

  <!-- Section Panier -->
  <div class="cart-section no-print" id="cartSection">
    <div class="cart-header">
      <span class="cart-title">üõí Mes Projets Choisis</span>
      <span class="cart-count" id="cartCount">0</span>
    </div>
    <div class="cart-items" id="cartItems">
      <p style="color: #666; font-style: italic;">Aucun projet s√©lectionn√©. Cliquez sur "Ajouter" √† c√¥t√© des projets qui vous int√©ressent.</p>
    </div>
    <div class="cart-actions">
      <button class="clear-cart-button" onclick="clearCart()" id="clearCartBtn" style="display: none;">üóëÔ∏è Vider le panier</button>
      <button class="export-cart-button" onclick="exportCart()" id="exportCartBtn" style="display: none;">üìã Exporter la liste</button>
    </div>
  </div>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nom / Titre du projet</th>
        <th>Domaine / Th√©matique</th>
        <th>Description enrichie</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>50754</strong></td>
        <td>Mining Anti-social Behaviour in Social Media</td>
        <td><strong>IA, NLP, Cybers√©curit√©</strong></td>
        <td>D√©velopper des mod√®les <strong>NLP</strong> pour analyser les messages sociaux et d√©tecter les contenus offensants. Construction de <strong>corpus annot√©s</strong>, analyse de dialogues et mise en place de solutions pour limiter les comportements antisociaux en ligne.</td>
        <td><button class="add-to-cart-button" onclick="addToCart('50754', 'Mining Anti-social Behaviour in Social Media', 'IA, NLP, Cybers√©curit√©')" id="btn-50754">Ajouter</button></td>
      </tr>
      <tr>
        <td><strong>50757</strong></td>
        <td>Emotionally Intelligent Chatbots</td>
        <td><strong>IA, LLM, Interaction Humaine</strong></td>
        <td>Cr√©ation de <strong>chatbots</strong> capables de reconna√Ætre et anticiper des <strong>√©motions rares</strong> peu couvertes par les mod√®les classiques. S'appuie sur <strong>LLMs</strong> et <strong>classification √©motionnelle</strong> pour offrir une interaction empathique, notamment pour les personnes √¢g√©es.</td>
        <td><button class="add-to-cart-button" onclick="addToCart('50757', 'Emotionally Intelligent Chatbots', 'IA, LLM, Interaction Humaine')" id="btn-50757">Ajouter</button></td>
      </tr>
      <tr>
        <td><strong>50759</strong></td>
        <td>Quantum Machine Learning for Intrusion Detection</td>
        <td><strong>IA, S√©curit√©, Informatique Quantique</strong></td>
        <td>Int√©gration de <strong>r√©seaux neuronaux quantiques</strong>, <strong>SVM quantiques</strong> et <strong>reinforcement learning</strong> pour d√©velopper un <strong>IDS</strong> plus rapide, adaptatif et explicable, capable de contrer les attaques avanc√©es.</td>
        <td><button class="add-to-cart-button" onclick="addToCart('50759', 'Quantum Machine Learning for Intrusion Detection', 'IA, S√©curit√©, Informatique Quantique')" id="btn-50759">Ajouter</button></td>
      </tr>
      <tr>
        <td><strong>50776</strong></td>
        <td>Post-Quantum Cryptography Algorithms</td>
        <td><strong>Cryptographie, IoT, Quantique</strong></td>
        <td>Impl√©menter des algorithmes cryptographiques r√©sistants aux attaques d'ordinateurs quantiques (standards <strong>NIST PQC</strong>). √âtude des performances computationnelles et adaptation aux environnements contraints comme <strong>IoT</strong>.</td>
        <td><button class="add-to-cart-button" onclick="addToCart('50776', 'Post-Quantum Cryptography Algorithms', 'Cryptographie, IoT, Quantique')" id="btn-50776">Ajouter</button></td>
      </tr>
      <tr>
        <td><strong>50786</strong></td>
        <td>Predicting Reviewer Needs from Code Hunks</td>
        <td><strong>IA, G√©nie logiciel</strong></td>
        <td>Utilisation de <strong>classification automatique</strong> pour pr√©dire le type de retours que des reviewers pourraient fournir sur des extraits de code. Objectif : am√©liorer la qualit√© logicielle avant la revue humaine.</td>
        <td><button class="add-to-cart-button" onclick="addToCart('50786', 'Predicting Reviewer Needs from Code Hunks', 'IA, G√©nie logiciel')" id="btn-50786">Ajouter</button></td>
      </tr>
      <tr>
        <td><strong>50828</strong></td>
        <td>Advanced AI for Cybersecurity</td>
        <td><strong>IA avanc√©e, Transformers, GNN, GAN, RL</strong></td>
        <td>Conception d'un syst√®me d√©fensif combinant <strong>transformers</strong>, <strong>graph neural networks</strong>, <strong>GANs</strong> et <strong>reinforcement learning</strong> pour augmenter la r√©silience face √† des cyberattaques sophistiqu√©es.</td>
        <td><button class="add-to-cart-button" onclick="addToCart('50828', 'Advanced AI for Cybersecurity', 'IA avanc√©e, Transformers, GNN, GAN, RL')" id="btn-50828">Ajouter</button></td>
      </tr>
    </tbody>
  </table>

  <script>
    // Panier de projets - stockage en localStorage
    let cart = JSON.parse(localStorage.getItem('mitacs-cart')) || [];

    // Charger le panier au d√©marrage
    document.addEventListener('DOMContentLoaded', function() {
      updateCartDisplay();
      updateButtonStates();
    });

    /**
     * Ajouter un projet au panier
     */
    function addToCart(projectId, projectTitle, projectDomain) {
      // V√©rifier si le projet n'est pas d√©j√† dans le panier
      if (cart.some(item => item.id === projectId)) {
        alert('Ce projet est d√©j√† dans votre panier !');
        return;
      }

      // Ajouter le projet
      const project = {
        id: projectId,
        title: projectTitle,
        domain: projectDomain,
        dateAdded: new Date().toLocaleString('fr-FR')
      };

      cart.push(project);
      localStorage.setItem('mitacs-cart', JSON.stringify(cart));
      
      // Mettre √† jour l'affichage
      updateCartDisplay();
      updateButtonStates();
      
      // Notification visuelle
      const button = document.getElementById(`btn-${projectId}`);
      const originalText = button.textContent;
      button.textContent = '‚úì Ajout√©';
      button.disabled = true;
      
      setTimeout(() => {
        button.textContent = 'Ajout√©';
      }, 1000);
    }

    /**
     * Retirer un projet du panier
     */
    function removeFromCart(projectId) {
      cart = cart.filter(item => item.id !== projectId);
      localStorage.setItem('mitacs-cart', JSON.stringify(cart));
      updateCartDisplay();
      updateButtonStates();
    }

    /**
     * Vider compl√®tement le panier
     */
    function clearCart() {
      if (confirm('√ätes-vous s√ªr de vouloir vider votre panier ?')) {
        cart = [];
        localStorage.setItem('mitacs-cart', JSON.stringify(cart));
        updateCartDisplay();
        updateButtonStates();
      }
    }

    /**
     * Exporter la liste des projets choisis
     */
    function exportCart() {
      if (cart.length === 0) {
        alert('Votre panier est vide !');
        return;
      }

      let exportText = `MITACS - Mes Projets Choisis (${cart.length} projet${cart.length > 1 ? 's' : ''})\n`;
      exportText += `G√©n√©r√© le ${new Date().toLocaleString('fr-FR')}\n\n`;
      
      cart.forEach((project, index) => {
        exportText += `${index + 1}. [${project.id}] ${project.title}\n`;
        exportText += `   Domaine: ${project.domain}\n`;
        exportText += `   Ajout√© le: ${project.dateAdded}\n\n`;
      });

      // Cr√©er un fichier texte t√©l√©chargeable
      const blob = new Blob([exportText], { type: 'text/plain;charset=utf-8' });
      const url = URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.href = url;
      link.download = `MITACS_Projets_Choisis_${new Date().toISOString().split('T')[0]}.txt`;
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      URL.revokeObjectURL(url);
    }

    /**
     * Mettre √† jour l'affichage du panier
     */
    function updateCartDisplay() {
      const cartItemsContainer = document.getElementById('cartItems');
      const cartCount = document.getElementById('cartCount');
      const clearCartBtn = document.getElementById('clearCartBtn');
      const exportCartBtn = document.getElementById('exportCartBtn');

      cartCount.textContent = cart.length;

      if (cart.length === 0) {
        cartItemsContainer.innerHTML = '<p style="color: #666; font-style: italic;">Aucun projet s√©lectionn√©. Cliquez sur "Ajouter" √† c√¥t√© des projets qui vous int√©ressent.</p>';
        clearCartBtn.style.display = 'none';
        exportCartBtn.style.display = 'none';
      } else {
        let html = '';
        cart.forEach(project => {
          html += `
            <div class="cart-item">
              <div class="cart-item-info">
                <div class="cart-item-id">#${project.id}</div>
                <div class="cart-item-title">${project.title}</div>
                <div class="cart-item-domain">${project.domain}</div>
              </div>
              <button class="remove-button" onclick="removeFromCart('${project.id}')" title="Retirer du panier">‚úï</button>
            </div>
          `;
        });
        cartItemsContainer.innerHTML = html;
        clearCartBtn.style.display = 'inline-block';
        exportCartBtn.style.display = 'inline-block';
      }
    }

    /**
     * Mettre √† jour l'√©tat des boutons "Ajouter"
     */
    function updateButtonStates() {
      cart.forEach(project => {
        const button = document.getElementById(`btn-${project.id}`);
        if (button) {
          button.textContent = 'Ajout√©';
          button.disabled = true;
        }
      });
    }

    /**
     * M√©thode pour imprimer le document en PDF
     */
    function imprimerPDF() {
      // Optimiser le titre du document pour l'impression
      const originalTitle = document.title;
      document.title = 'Catalogue_des_projets_MITACS_' + new Date().toISOString().split('T')[0];
      
      // D√©clencher l'impression (l'utilisateur peut choisir "Enregistrer en PDF")
      window.print();
      
      // Restaurer le titre original apr√®s l'impression
      setTimeout(() => {
        document.title = originalTitle;
      }, 1000);
    }
    
    /**
     * M√©thode pour t√©l√©charger directement un PDF
     * Utilise une approche simplifi√©e qui fonctionne dans tous les navigateurs
     */
    async function telechargerPDF() {
      const downloadBtn = document.querySelector('.download-button');
      const originalText = downloadBtn.innerHTML;
      
      try {
        // Indiquer que le t√©l√©chargement est en cours
        downloadBtn.innerHTML = '‚è≥ G√©n√©ration...';
        downloadBtn.disabled = true;
        
        // Cr√©er une version optimis√©e pour l'impression
        const printContent = document.documentElement.outerHTML;
        
        // Cr√©er un style CSS optimis√© pour PDF
        const pdfStyles = `
          <style>
            @page { size: A4; margin: 15mm; }
            body { font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; }
            .button-container, .no-print, .cart-section { display: none !important; }
            table { width: 100%; border-collapse: collapse; page-break-inside: avoid; }
            tr { page-break-inside: avoid; }
            th, td { padding: 6px; border: 1px solid #ddd; font-size: 11px; }
            th { background-color: #f5f7fb; font-weight: bold; }
            h1 { font-size: 18px; margin-bottom: 10px; }
            .meta { font-size: 10px; color: #666; margin-bottom: 15px; }
          </style>
        `;
        
        // Cr√©er le contenu HTML complet pour le PDF
        const htmlContent = `
          <!DOCTYPE html>
          <html>
          <head>
            <meta charset="utf-8">
            <title>Catalogue des projets MITACS - ${new Date().toLocaleDateString('fr-FR')}</title>
            ${pdfStyles}
          </head>
          <body>
            ${document.body.innerHTML.replace(/<script[\s\S]*?<\/script>/gi, '')}
          </body>
          </html>
        `;
        
        // Cr√©er un blob avec le contenu HTML
        const blob = new Blob([htmlContent], { type: 'text/html;charset=utf-8' });
        
        // Cr√©er une URL temporaire
        const url = URL.createObjectURL(blob);
        
        // Cr√©er un lien de t√©l√©chargement temporaire
        const link = document.createElement('a');
        link.href = url;
        link.download = `Catalogue_des_projets_MITACS_${new Date().toISOString().split('T')[0]}.html`;
        
        // D√©clencher le t√©l√©chargement
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        
        // Nettoyer l'URL temporaire
        URL.revokeObjectURL(url);
        
        // Afficher un message d'information
        setTimeout(() => {
          alert('üìÑ Fichier HTML t√©l√©charg√©!\n\nPour convertir en PDF:\n1. Ouvrez le fichier t√©l√©charg√©\n2. Appuyez sur Ctrl+P\n3. Choisissez "Enregistrer en PDF"\n\nOu utilisez directement le bouton "Imprimer en PDF" ci-dessus.');
        }, 500);
        
        console.log('‚úÖ Fichier HTML pr√©par√© pour PDF t√©l√©charg√© avec succ√®s');
        
      } catch (error) {
        console.error('‚ùå Erreur lors de la g√©n√©ration du fichier:', error);
        alert('Erreur lors du t√©l√©chargement. Veuillez utiliser le bouton "Imprimer en PDF" comme alternative.');
      } finally {
        // Restaurer le bouton
        downloadBtn.innerHTML = originalText;
        downloadBtn.disabled = false;
      }
    }
    
    // Raccourci clavier Ctrl+P pour imprimer
    document.addEventListener('keydown', function(e) {
      if (e.ctrlKey && e.key === 'p') {
        e.preventDefault();
        imprimerPDF();
      }
      // Raccourci Ctrl+D pour t√©l√©charger
      if (e.ctrlKey && e.key === 'd') {
        e.preventDefault();
        telechargerPDF();
      }
    });
    
    // Message d'aide am√©lior√©
    console.log('üí° Astuces:');
    console.log('  - Ctrl+P : Imprimer en PDF');
    console.log('  - Ctrl+D : T√©l√©charger PDF directement');
    console.log('  - Cliquez sur les boutons en haut de page');
    console.log('  - Utilisez le panier pour suivre vos projets pr√©f√©r√©s');
  </script>

  <!-- Astuce: Imprimer en PDF via le navigateur (Ctrl/Cmd+P) ou utiliser Pandoc. -->
</body>
</html>
